.logo-icon1 {
  height: 36.2px;
  width: 118px;
  position: relative;
}
.heading-37,
.top {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.top {
  width: 332px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 21px 0 20px;
  box-sizing: border-box;
}
.heading-37 {
  margin: 0;
  width: 331px;
  height: 48.3px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.link-apple-app-store-1svg,
.link-google-play-store-1svg {
  align-self: stretch;
  width: 120px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
}
.link-google-play-store-1svg {
  width: 135px;
}
.column,
.links,
.store-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.links {
  justify-content: center;
  gap: 12px;
}
.column,
.store-links {
  justify-content: flex-start;
  padding: 0 33px 0 32px;
  box-sizing: border-box;
  max-width: 100%;
}
.column {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  gap: 48px;
  min-width: 369px;
}
.symbol {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 16px;
}
.link7 {
  flex: 0.7083;
  border-radius: 35px;
  background-color: #36a83a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.1px 9px 6.9px;
}
.symbol1 {
  width: 20px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 20px;
}
.link8 {
  flex: 0.875;
  border-radius: 35px;
  background-color: #36a83a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.1px 7px 6.9px;
}
.symbol2 {
  width: 18px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 18px;
}
.link9 {
  flex: 0.7917;
  border-radius: 35px;
  background-color: #36a83a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.1px 8px 6.9px;
}
.symbol3 {
  width: 18px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 18px;
}
.link10 {
  flex: 0.7917;
  border-radius: 35px;
  background-color: #36a83a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.1px 8px 6.9px;
}
.symbol4 {
  width: 23px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.link11 {
  flex: 1;
  border-radius: 35px;
  background-color: #36a83a;
  padding: 6.1px 5px 6.9px 6px;
}
.link11,
.links1,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.links1 {
  flex: 1;
  gap: 14px;
}
.social-links {
  width: 376px;
  padding: 0 73px 0 72px;
  box-sizing: border-box;
  max-width: 100%;
}
.everselinkcom {
  width: 375px;
  position: relative;
  font-size: 16px;
  line-height: 135%;
  font-family: Manrope;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.link-output-onlinepngtoolsp {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-output-onlinepngtoolsp-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 15.7px;
  box-sizing: border-box;
  min-width: 97px;
}
.link-esims-io-badge-7png {
  height: 44.4px;
  width: 120px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.column2,
.logos {
  flex-direction: row;
}
.logos {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 36px;
}
.column2 {
  width: 376px;
  align-items: flex-start;
  padding: 0 35px 0 34px;
  box-sizing: border-box;
}
.column1,
.column2,
.columns {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.column1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 35px;
  min-width: 369px;
  font-size: 20px;
  font-family: Poppins;
}
.columns {
  width: 1200px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 64px;
}
.item-link5,
.item-link6 {
  position: relative;
  line-height: 22px;
}
.item-link5 {
  display: inline-block;
  min-width: 87px;
}
.item-link6 {
  width: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.item-link7 {
  display: inline-block;
  min-width: 100px;
}
.item-link7,
.item-link8,
.item-link9 {
  position: relative;
  line-height: 22px;
}
.item-link9 {
  width: 106px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 106px;
}
.item-link10,
.item-link11 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 123px;
}
.item-link11 {
  min-width: 93px;
}
.column3,
.legal-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.legal-links {
  justify-content: flex-start;
  gap: 24px;
}
.column3 {
  width: 1200px;
  justify-content: center;
  font-size: 16px;
  font-family: Manrope;
}
.footer,
.footer-desktop {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.footer {
  flex: 1;
  background-color: #5479ff;
  flex-direction: column;
  align-items: center;
  padding: 64px 20px;
  box-sizing: border-box;
  gap: 64px;
}
.footer-desktop {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
  text-align: center;
  font-size: 32px;
  color: #fff;
  font-family: Roboto;
}
@media screen and (max-width: 1425px) {
  .columns {
    gap: 32px;
  }
}
@media screen and (max-width: 1200px) {
  .legal-links {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .heading-37 {
    font-size: 26px;
    line-height: 31px;
  }
  .columns {
    gap: 16px;
  }
  .footer {
    gap: 32px;
  }
  .footer-desktop {
    gap: 24px;
  }
}
@media screen and (max-width: 450px) {
  .heading-37 {
    font-size: 19px;
    line-height: 23px;
  }
  .links {
    flex-wrap: wrap;
  }
  .column {
    gap: 24px;
    min-width: 100%;
  }
  .symbol,
  .symbol1,
  .symbol2,
  .symbol3,
  .symbol4 {
    font-size: 16px;
    line-height: 28px;
  }
  .social-links {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .logos {
    flex-wrap: wrap;
    gap: 18px;
  }
  .column1 {
    gap: 17px;
    min-width: 100%;
  }
  .footer {
    gap: 16px;
    padding-top: 42px;
    padding-bottom: 42px;
    box-sizing: border-box;
  }
}
