.esimseasvg-icon2 {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.south-east-asia2 {
  height: 33px;
  flex: 1;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
}
.southeast-asia-title {
  width: 257.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.image-icon206 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.brunei2 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon207 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.cambodia {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid1 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon208 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.indonesia {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid2 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon209 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.laos {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid3 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon210 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.malaysia {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid4 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon211 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.philippines {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid5 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon212 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.singapore {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid6 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon213 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.thailand {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid7 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.image-icon214 {
  align-self: stretch;
  width: 38px;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  min-height: 25px;
}
.vietnam {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.country-grid8 {
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9.5px 0;
  box-sizing: border-box;
  gap: 12px;
}
.southeast-asia-countries {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 101px;
  gap: 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Manrope;
}
.southeast-asia,
.southeast-asia-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.southeast-asia-container {
  width: 1200px;
  align-items: flex-start;
  gap: 64px;
}
.southeast-asia {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: 80px 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 24px;
  color: #36a83a;
  font-family: Roboto;
}
@media screen and (max-width: 1200px) {
  .southeast-asia-container {
    gap: 32px;
  }
}
@media screen and (max-width: 750px) {
  .southeast-asia-container {
    gap: 16px;
  }
  .southeast-asia {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .south-east-asia2 {
    font-size: 19px;
    line-height: 23px;
  }
  .southeast-asia {
    gap: 16px;
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
